{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "ServiceOrdersUser",
    "ExpiresInMinutes": 10,
    "Issuer": "ServiceOrdersManagement",
    "Key": "TESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTETESTE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mock.db"
  },
  "AllowedHosts": "*"
}
